<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.7.4 Safari/537.36" version="27.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1309" dy="1025" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-3" value="Proveedor" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="253" y="157" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-4" value="Producto" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="239" y="316" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-5" value="Cliente" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="556" y="137" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-6" value="Categoria" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="585" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-7" value="Venta" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="420" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-10" value="Id_prov" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="146" y="128" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-11" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="141" y="171" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-12" value="Tel" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="149" y="215" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-13" value="Doc" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="156" y="82" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-14" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="258" y="107" width="72" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-15" value="Id_cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="225" y="426" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-16" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="220" y="469" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-17" value="Tel" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="228" y="513" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-18" value="Doc" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="235" y="380" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-19" value="Id_cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="533" y="87" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-20" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="609" y="89.5" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-21" value="Tel" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="642" y="185" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-22" value="Doc" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="649" y="52" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-24" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="505" y="351" width="98" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-25" value="Inmueble" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="161" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-27" value="Cliente" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="526" y="812" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-28" value="Inquilino" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="533" y="986" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-30" value="Id_prov" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="58" y="789" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-31" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="53" y="832" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-32" value="Tel" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="61" y="876" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-33" value="Doc" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="68" y="743" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-34" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="151" y="750" width="72" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-39" value="Id_cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="503" y="762" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-40" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="579" y="764.5" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-41" value="Tel" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="668" y="769" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-42" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="338" y="799" width="98" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-43" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="565" y="890" width="36" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-44" value="Ingr" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="556" y="1075" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-46" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="341" y="868" width="98" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="bpVkqXqc8Hqn1GIWa0IC-46" target="bpVkqXqc8Hqn1GIWa0IC-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="914" as="sourcePoint" />
            <mxPoint x="610" y="914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="bpVkqXqc8Hqn1GIWa0IC-42" target="bpVkqXqc8Hqn1GIWa0IC-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468" y="874" as="sourcePoint" />
            <mxPoint x="555" y="813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="bpVkqXqc8Hqn1GIWa0IC-25" target="bpVkqXqc8Hqn1GIWa0IC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302" y="931" as="sourcePoint" />
            <mxPoint x="389" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bpVkqXqc8Hqn1GIWa0IC-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="bpVkqXqc8Hqn1GIWa0IC-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="875" as="sourcePoint" />
            <mxPoint x="347" y="826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrYnV-voUBbYGyX46qTb-1" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=10;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="417" y="109" width="36" height="24" as="geometry" />
        </mxCell>
        <mxCell id="trRyZlHvvDaZiI4UNywG-1" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="402" y="427" width="78" height="31" as="geometry" />
        </mxCell>
        <mxCell id="trRyZlHvvDaZiI4UNywG-2" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="435" y="487" width="86" height="31" as="geometry" />
        </mxCell>
        <mxCell id="trRyZlHvvDaZiI4UNywG-3" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Attribute&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="538" y="431" width="83" height="33" as="geometry" />
        </mxCell>
        <mxCell id="trRyZlHvvDaZiI4UNywG-4" value="Attribute" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontColor=#000000;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="356" y="355" width="88" height="31" as="geometry" />
        </mxCell>
        <mxCell id="trRyZlHvvDaZiI4UNywG-5" value="Entity" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="237" y="237" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
