<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.7.2 Safari/537.36" version="27.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3565" dy="2193" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#FFFFFF" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-147" value="PaisProd" style="ellipse;shape=doubleEllipse;margin=8;whiteSpace=wrap;html=1;align=center;aspect=fixed;fontSize=32;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1670.7502153179469" y="1953.8919021859685" width="237.79618121308152" height="95.1184724852326" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-1" value="&lt;font&gt;Pelicula&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;fontSize=46;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="972.2239330045198" y="1400.972341462914" width="297.2452265163519" height="150.4543022375658" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-5" value="&lt;font&gt;IdiomaOrig&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="332.4035829280723" y="1796.8552242255091" width="246.7135380085721" height="98.68541520342885" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-6" value="&lt;font&gt;TitOrig&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="565.7410857434086" y="1961.4146172978467" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-7" value="&lt;font&gt;Duracion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1227.8548278085823" y="1961.4146172978467" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-8" value="&lt;font&gt;SitioWeb&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1450.7887476958463" y="1961.4146172978467" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-9" value="&lt;font&gt;añoProd&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="336.8622613258176" y="1650.1622795438825" width="237.79618121308152" height="95.1184724852326" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-11" value="&lt;font&gt;TitEspañol&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="784.9594402992182" y="1961.4146172978467" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-12" value="&lt;font&gt;EstrenoBsAs&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2140.920660092175" y="1956.5759190813594" width="229.08964765350115" height="91.63982357896822" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-13" value="&lt;font&gt;Minutos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1346.752918415123" y="2129.1711642927326" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-14" value="&lt;font&gt;Hora&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1111.929189467205" y="2129.1711642927326" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-15" value="&lt;font&gt;Resumen&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1007.8933601864821" y="1961.4146172978467" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-16" value="&lt;font&gt;IDpel&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=4;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="351.72452265163514" y="1510.9920499741338" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-18" value="&lt;font&gt;TitDistr&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="334.0035829280723" y="1931.995531253096" width="219.9614676221004" height="87.98458704884018" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-20" value="&lt;font&gt;Actor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;aspect=fixed;container=0;fontSize=42;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1755.465104875107" y="1425.6092334543152" width="274.9518345276255" height="109.9807338110502" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-21" value="&lt;font&gt;Director&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;aspect=fixed;container=0;fontSize=42;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1755.465104875107" y="1200.6800516091541" width="274.9518345276255" height="109.9807338110502" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-22" value="&lt;font&gt;Persona&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;fontSize=46;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2317.258582991012" y="1307.87874195342" width="297.2452265163519" height="150.4543022375658" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-23" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;IS A&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;rotation=0;fillColor=#FFFFFF;strokeColor=#000000;container=0;fontSize=42;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2118.1042812250566" y="1255.2197361702722" width="139.70525646268538" height="255.77231380386192" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-26" value="&lt;font&gt;&lt;u&gt;NomPers&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2248.8921808922514" y="1507.230692418195" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-27" value="&lt;font&gt;Nacionalidad&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2474.7925070617966" y="1499.406629419207" width="247.20749293820307" height="98.8750681401457" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-28" value="&lt;font&gt;Cine&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;fontSize=46;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="501.09024897610203" y="276.32643223710966" width="297.2452265163519" height="150.4543022375658" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-31" value="&lt;font&gt;Tiene&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="914.0000474520746" y="297.0025662171584" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-38" value="&lt;font&gt;Fecha&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="397.0544196953789" y="911.9958591908252" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-39" value="&lt;font&gt;HoraComie&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="397.0544196953789" y="1039.8820160927562" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-40" value="&lt;font&gt;Promocion&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;fontSize=46;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1908.546396531028" y="257.51964445741385" width="350.7493672892952" height="150.4543022375658" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-41" value="&lt;font&gt;Descr&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1981.3714770275346" y="69.45176666045658" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-42" value="&lt;font&gt;Descuento&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2195.3880401193082" y="69.45176666045658" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-44" value="&lt;font&gt;CantButacas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1471.4570176916598" y="171" width="227.9002923831706" height="91.16408147083602" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-45" value="NomCine" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=4;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="322" y="61.929051548578286" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-46" value="&lt;font&gt;Direccion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="547.9063721524274" y="61.929051548578286" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-47" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Sala&lt;/font&gt;" style="shape=ext;margin=8;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;container=0;fontSize=46;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1315.3927424489443" y="312.6843959032008" width="297.2452265163519" height="150.4543022375658" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-49" value="&lt;font&gt;Tel&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="769.3540659071098" y="61.929051548578286" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-50" value="&lt;font&gt;Opinion&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;fontSize=46;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2003.6648690162608" y="790.6920780117877" width="350.7493672892952" height="150.4543022375658" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-51" value="&lt;font&gt;NomPers&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2445.0740303930434" y="1006.9701374782886" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-52" value="&lt;font&gt;edadPers&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2299.4238694000314" y="509.53060070533655" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-53" value="&lt;font&gt;Fecha&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2448.046482658207" y="881.9049987433119" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-54" value="&lt;font&gt;Calficacion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2448.046482658207" y="747.4364661184875" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-55" value="&lt;font&gt;Comentario&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2082.4348540430938" y="509.53060070533655" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-56" value="&lt;font&gt;IDopin&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=4;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2448.046482658207" y="619.5503092165566" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-57" value="&lt;font&gt;Genero&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1917.463753326519" y="1961.4146172978467" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-58" value="&lt;font&gt;Dirige&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1431.4678079722835" y="1189.3959789413368" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-59" value="&lt;font&gt;Actua&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1431.4678079722835" y="1414.3251607864977" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-65" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-28" target="lXF0hYLI2d02iIyfF7CJ-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834.0049026744163" y="620.4906486055413" as="sourcePoint" />
            <mxPoint x="961.8203500764475" y="355.3149409118316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-66" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.002;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-31" target="lXF0hYLI2d02iIyfF7CJ-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220.4236971456737" y="351.5535833558925" as="sourcePoint" />
            <mxPoint x="1395.7983807903213" y="486.9624553697017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-68" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1245.0029760442903" y="340.9986951242542" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810.2298021208765" y="312.6886951242542" width="34" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-70" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-21" target="lXF0hYLI2d02iIyfF7CJ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2153.773708407019" y="1149.9017246039762" as="sourcePoint" />
            <mxPoint x="2296.451417134868" y="1149.9017246039762" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-71" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-20" target="lXF0hYLI2d02iIyfF7CJ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2204.305396914798" y="1635.1168493201258" as="sourcePoint" />
            <mxPoint x="2269.6993467483962" y="1747.9575759983002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-72" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-23" target="lXF0hYLI2d02iIyfF7CJ-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2220.653884373198" y="1514.7534075300732" as="sourcePoint" />
            <mxPoint x="2286.0478342067954" y="1401.9126808518988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-73" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-59" target="lXF0hYLI2d02iIyfF7CJ-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1675.208893715692" y="1578.6964859810387" as="sourcePoint" />
            <mxPoint x="1740.6028435492894" y="1465.8557593028643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-74" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-58" target="lXF0hYLI2d02iIyfF7CJ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1669.263989185365" y="1341.7309599568725" as="sourcePoint" />
            <mxPoint x="1734.657939018963" y="1228.8902332786981" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-75" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-26" target="lXF0hYLI2d02iIyfF7CJ-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2367.790271498792" y="1563.6510557572822" as="sourcePoint" />
            <mxPoint x="2433.18422133239" y="1450.8103290791078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-76" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-27" target="lXF0hYLI2d02iIyfF7CJ-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2510.467980226641" y="1570.7976351135665" as="sourcePoint" />
            <mxPoint x="2575.861930060238" y="1457.956908435392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-77" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-1" target="lXF0hYLI2d02iIyfF7CJ-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140.1674859862583" y="1577.7561465920537" as="sourcePoint" />
            <mxPoint x="1205.561435819856" y="1464.9154199138795" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-78" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-1" target="lXF0hYLI2d02iIyfF7CJ-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1178.8093654333843" y="1762.062666833072" as="sourcePoint" />
            <mxPoint x="1244.203315266982" y="1649.2219401548975" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-79" value="Cartelera" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="670.5200280904226" y="528.3373884850323" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-80" value="En" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1186.0591744940384" y="554.9973884850323" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-81" value="Exhibe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810.2252845531079" y="1119.810864156463" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-83" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="ozQWP9kCRD37jpmak6kA-3" target="lXF0hYLI2d02iIyfF7CJ-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1074.773536152661" y="1037.0609979258015" as="sourcePoint" />
            <mxPoint x="1169.892008637894" y="1032.3593009808778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-84" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-81" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009.3795863190638" y="1416.0177716866708" as="sourcePoint" />
            <mxPoint x="1175.836913168221" y="1416.0177716866708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-85" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-28" target="lXF0hYLI2d02iIyfF7CJ-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700.244550742058" y="464.39431003406673" as="sourcePoint" />
            <mxPoint x="866.7018775912147" y="464.39431003406673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-86" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-79" target="ozQWP9kCRD37jpmak6kA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825.0875458789257" y="742.7347691735636" as="sourcePoint" />
            <mxPoint x="1074.773536152661" y="886.606695688236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-87" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-80" target="lXF0hYLI2d02iIyfF7CJ-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1383.908571729667" y="502.0078855934583" as="sourcePoint" />
            <mxPoint x="1550.3658985788243" y="502.0078855934583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-88" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="ozQWP9kCRD37jpmak6kA-3" target="lXF0hYLI2d02iIyfF7CJ-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1074.773536152661" y="886.606695688236" as="sourcePoint" />
            <mxPoint x="1238.2584107366547" y="851.8141382957989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-89" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="690.0020933930275" y="437.00299736182" width="34" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-90" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1399.9985666458003" y="466.0009610279112" width="34" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-94" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1111.9252728865135" y="827.0028256235521" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-96" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="963.0015084221899" y="1044.2032608129464" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-97" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="938.0043425660451" y="827.0028256235521" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-98" value="&lt;font&gt;Dispone&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1577.117968965296" y="543.3828187087889" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-100" value="0..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2057.536394267529" y="426.7762095821242" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="ozQWP9kCRD37jpmak6kA-3" target="lXF0hYLI2d02iIyfF7CJ-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1223.396149410837" y="961.8338468070187" as="sourcePoint" />
            <mxPoint x="1464.1647828890823" y="930.8026469705209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-103" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-98" target="lXF0hYLI2d02iIyfF7CJ-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880.3081000119753" y="848.0527807398597" as="sourcePoint" />
            <mxPoint x="1963.5367634365534" y="675.030333166659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-105" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-1" target="lXF0hYLI2d02iIyfF7CJ-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220.4236971456737" y="1333.2679054560094" as="sourcePoint" />
            <mxPoint x="1354.184049078032" y="1321.9838327881919" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-106" value="&lt;font&gt;Opinan&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1508.7515668665349" y="855.575495851738" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-107" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-106" target="lXF0hYLI2d02iIyfF7CJ-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1767.3549139357608" y="1239.2339665575307" as="sourcePoint" />
            <mxPoint x="1921.922431724264" y="1152.7227427709304" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-108" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1186.057289963046" y="1343.9996740384936" width="34" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-109" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1908.543315605313" y="821.0024532874703" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-110" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1676.0000520614342" y="1201.6298078078323" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-111" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1673.0000520614342" y="1423.0044466306174" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-112" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1279.8710461403489" y="1487.0000859254822" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-113" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1320.0029809718599" y="1398.0033325574757" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-114" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-1" target="lXF0hYLI2d02iIyfF7CJ-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021.2693953797178" y="1743.255879053376" as="sourcePoint" />
            <mxPoint x="1425.5229034419565" y="2002.7895504131773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-1" target="lXF0hYLI2d02iIyfF7CJ-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="997.4897772584097" y="1784.6308121687066" as="sourcePoint" />
            <mxPoint x="1082.8562867401533" y="2075.4514519634754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-1" target="lXF0hYLI2d02iIyfF7CJ-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935.0682796899756" y="1758.301309277133" as="sourcePoint" />
            <mxPoint x="1092.6082497436423" y="1980.2214050775422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-117" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-1" target="lXF0hYLI2d02iIyfF7CJ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857.7845207957243" y="1897.4715388468812" as="sourcePoint" />
            <mxPoint x="848.867164000234" y="1983.9827626334816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-118" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=32;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-7" target="lXF0hYLI2d02iIyfF7CJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1379.4498933319219" y="2100.584846867595" as="sourcePoint" />
            <mxPoint x="1513.2102452642803" y="2100.584846867595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-119" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=32;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-14" target="lXF0hYLI2d02iIyfF7CJ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1171.3782347704755" y="2123.15299220323" as="sourcePoint" />
            <mxPoint x="1305.138586702834" y="2123.15299220323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-15" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475.8244047222121" y="2036.64176841663" as="sourcePoint" />
            <mxPoint x="872.6467821215418" y="1803.4375999484025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-11" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536.7559229660321" y="1902.927407026985" as="sourcePoint" />
            <mxPoint x="796.779426655657" y="1799.6762423924633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-122" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-6" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.8423193625737" y="1750.7785941652546" as="sourcePoint" />
            <mxPoint x="661.602671294932" y="1750.7785941652546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-123" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-18" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507.0351535064291" y="1652.983297710837" as="sourcePoint" />
            <mxPoint x="670.5200280904226" y="1652.983297710837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-124" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-5" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.7321284232278" y="1525.0971408089058" as="sourcePoint" />
            <mxPoint x="673.4924803555862" y="1525.0971408089058" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-125" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-16" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542.7045806883914" y="1344.551978123827" as="sourcePoint" />
            <mxPoint x="709.8505065178953" y="1457.3927048020014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-126" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-9" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536.7596761580643" y="1308.819081342405" as="sourcePoint" />
            <mxPoint x="697.2720984768944" y="1397.210983906975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-127" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-12" target="lXF0hYLI2d02iIyfF7CJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.969073393693" y="1333.2679054560094" as="sourcePoint" />
            <mxPoint x="863.7294253260515" y="1333.2679054560094" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-131" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-39" target="ozQWP9kCRD37jpmak6kA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.2913646658441" y="930.8026469705209" as="sourcePoint" />
            <mxPoint x="926.1509228944851" y="961.8338468070187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-132" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-38" target="ozQWP9kCRD37jpmak6kA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602.1536259916617" y="825.4846354042247" as="sourcePoint" />
            <mxPoint x="926.1509228944851" y="961.8338468070187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-133" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-149" target="ozQWP9kCRD37jpmak6kA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614.0434350523158" y="855.575495851738" as="sourcePoint" />
            <mxPoint x="926.1509228944851" y="961.8338468070187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-134" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-45" target="lXF0hYLI2d02iIyfF7CJ-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441.6412036728316" y="193.5765660064484" as="sourcePoint" />
            <mxPoint x="614.0434350523158" y="253.75828690147472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-135" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-46" target="lXF0hYLI2d02iIyfF7CJ-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.602671294932" y="186.05385089457008" as="sourcePoint" />
            <mxPoint x="834.0049026744163" y="246.23557178959643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-136" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-49" target="lXF0hYLI2d02iIyfF7CJ-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887.5090434473594" y="189.81520845050923" as="sourcePoint" />
            <mxPoint x="1059.9112748268437" y="249.99692934553556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-137" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-148" target="lXF0hYLI2d02iIyfF7CJ-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1351.0621696309063" y="209.24706311487435" as="sourcePoint" />
            <mxPoint x="1359.979526426397" y="363.4627229083793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-138" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-44" target="lXF0hYLI2d02iIyfF7CJ-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1681.0043710640568" y="258.14471134208327" as="sourcePoint" />
            <mxPoint x="1532.3817578058809" y="382.26951068807506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-139" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-41" target="lXF0hYLI2d02iIyfF7CJ-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2089.865984706003" y="186.05385089457008" as="sourcePoint" />
            <mxPoint x="1976.9127986297894" y="287.610504904927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-140" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-42" target="lXF0hYLI2d02iIyfF7CJ-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2265.2406683506506" y="197.33792356238752" as="sourcePoint" />
            <mxPoint x="2152.287482274437" y="302.6559351286836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-141" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-55" target="lXF0hYLI2d02iIyfF7CJ-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2076.489949512767" y="675.030333166659" as="sourcePoint" />
            <mxPoint x="2135.938994816038" y="675.030333166659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-142" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-50" target="lXF0hYLI2d02iIyfF7CJ-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2237.002371831597" y="678.7916907225981" as="sourcePoint" />
            <mxPoint x="2296.451417134868" y="678.7916907225981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-143" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-50" target="lXF0hYLI2d02iIyfF7CJ-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2397.5147941504274" y="652.462187831024" as="sourcePoint" />
            <mxPoint x="2456.963839453698" y="652.462187831024" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-144" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-50" target="lXF0hYLI2d02iIyfF7CJ-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2361.845366968465" y="716.4052662819896" as="sourcePoint" />
            <mxPoint x="2421.2944122717354" y="716.4052662819896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-145" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-50" target="lXF0hYLI2d02iIyfF7CJ-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370.7627237639554" y="836.7687080720424" as="sourcePoint" />
            <mxPoint x="2430.211769067226" y="836.7687080720424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-146" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-50" target="lXF0hYLI2d02iIyfF7CJ-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2370.7627237639554" y="960.8935074180341" as="sourcePoint" />
            <mxPoint x="2430.211769067226" y="960.8935074180341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-148" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;IDsala&lt;/span&gt;" style="ellipse;html=1;align=center;labelBackgroundColor=#FFFFFF;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=32;container=0;strokeWidth=2;fixDash=0;whiteSpace=wrap;noLabel=0;resizeHeight=0;resizeWidth=0;autosize=0;metaEdit=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="1248.5187926153467" y="178.9290515485783" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-149" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Codigo&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=#FFFFFF;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=32;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="397.0544196953789" y="781.2886841219399" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-150" value="&lt;font&gt;CantDir&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1788.9051928581969" y="1006.0297980893038" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-151" value="&lt;font&gt;CantAct&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1788.9051928581969" y="1665.207709767639" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-152" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-150" target="lXF0hYLI2d02iIyfF7CJ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1933.812240784918" y="1118.8705247674782" as="sourcePoint" />
            <mxPoint x="1978.3990247623713" y="1197.8590334422001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-153" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-20" target="lXF0hYLI2d02iIyfF7CJ-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1972.454120232044" y="1581.5175041479931" as="sourcePoint" />
            <mxPoint x="2017.040904209497" y="1660.5060128227149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-154" value="&lt;font&gt;IDprom&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;fontStyle=4;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1764.3824616705974" y="69.45176666045658" width="208.07165856144633" height="83.22866342457854" as="geometry" />
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-155" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.492;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="lXF0hYLI2d02iIyfF7CJ-154" target="lXF0hYLI2d02iIyfF7CJ-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1923.4086578568456" y="174.76977822675263" as="sourcePoint" />
            <mxPoint x="1920.4362055916827" y="257.51964445741385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lXF0hYLI2d02iIyfF7CJ-156" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1236.0048554914158" y="968.998643136498" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-1" value="&lt;font&gt;Calificacion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=32;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2385.41" y="1957.21" width="229.08964765350115" height="91.63982357896822" as="geometry" />
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ozQWP9kCRD37jpmak6kA-1" target="lXF0hYLI2d02iIyfF7CJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2392" y="1944" as="sourcePoint" />
            <mxPoint x="1212" y="1568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-3" value="&lt;font&gt;Funcion&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fillColor=#FFFFFF;container=0;fontSize=46;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="926.15" y="886" width="297.2452265163519" height="150.4543022375658" as="geometry" />
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-4" value="Posee" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;strokeColor=#000000;aspect=fixed;fontSize=38;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1289.18" y="28" width="255.63089480406262" height="127.81544740203131" as="geometry" />
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="ozQWP9kCRD37jpmak6kA-4" target="lXF0hYLI2d02iIyfF7CJ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="-65" as="sourcePoint" />
            <mxPoint x="1303" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ozQWP9kCRD37jpmak6kA-4" target="lXF0hYLI2d02iIyfF7CJ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1784" y="-54" as="sourcePoint" />
            <mxPoint x="1997" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="789" y="218" width="34" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-8" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1832.75" y="264" width="68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ozQWP9kCRD37jpmak6kA-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontSize=28;container=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1348" width="34" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
